VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ec32872e96d11d507f"
VITE_APPWRITE_DATABASE_ID="65ec346c6e6745ac1e10"
VITE_APPWRITE_COLLECTION_ID="65ec34c915f414c5aeea"
VITE_APPWRITE_BUCKET_ID="65ec37b70a335f62eceb"
